<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_fragment_appbar_layout"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search_toolbar"
            android:background="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_top_username_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black">

                </TextView>

                <ImageView
                    android:id="@+id/profile_fragment_search_option"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/options"/>



            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/profile_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_fragment_appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_top_bar"
                android:orientation="horizontal"
                android:padding="16dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_id"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profile" >

                </de.hdodenhof.circleimageview.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            >

                            <TextView
                                android:id="@+id/total_post_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:textSize="12sp"
                                android:textStyle="bold"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            >

                            <TextView
                                android:id="@+id/total_following_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            >

                            <TextView
                                android:id="@+id/total_followers_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textSize="12sp"
                                android:textStyle="bold"/>


                        </LinearLayout>



                    </LinearLayout>

                    <Button
                        android:id="@+id/edit_profile_btn_id"
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:text="Edit Profile"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttons_background"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_fullname_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name of User"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/profile_bio_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio of user"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_black_background"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <ImageButton
                    android:id="@+id/images_grid_view_btn"
                    android:layout_width="1dp"
                    android:src="@drawable/grid"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/images_save_btn"
                    android:layout_width="1dp"
                    android:src="@drawable/save_large_icon"
                    android:layout_height="49dp"
                    android:scaleType="fitCenter"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_weight="1"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uploaded_post_recyclerview_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saved_post_recyclerview_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>